# NetCore3WithEF

./: LICENSE  README.md  TestNetCore3WithEF.sln
TestNetCore3WithEF/: Program.cs  Startup.cs  TestNetCore3WithEF.csproj  appsettings.json
TestNetCore3WithEF/Controllers/: HomeController.cs  StudentController.cs
TestNetCore3WithEF/Data/: ApplicationDbContext.cs  Student.cs
TestNetCore3WithEF/Migrations/: 20190216172930_Student.Designer.cs  20190216172930_Student.cs  ApplicationDbContextModelSnapshot.cs
TestNetCore3WithEF/Models/: ErrorViewModel.cs
TestNetCore3WithEF/Views/: _ViewImports.cshtml
TestNetCore3WithEF/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestNetCore3WithEF/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
